# PICOM CONFIG

# GLX
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;

# SHADOWS
shadow = true;
shadow-radius = 0;
shadow-offset-x = 12;
shadow-offset-y = 12;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
	"class_g = 'Polybar'"
];
#shadow-red = 0.5;
#shadow-green = 0.4;
#shadow-blue = 1;

round-borders = false;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

# OPACITY
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# blur
blur-method = "gaussian"; 
blur-background = true;
blur-kernel = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# FADING
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [];

# OTHER
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 120;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# WINDOW TYPE SETTINGS
wintypes:
{tooltip = {fade = true;
            shadow = false;
            opacity = 0.85;
            focus = true}};
