[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

radius-top = 19.0
radius-bottom = 19.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 5
module-margin-right = 1

wm-restack = bspwm

font-0 = "NotoSansJP:bold:size=12;2"
font-1 = "Iosevka Nerd Font:bold:size=12;2"
font-2 = "unifont:fontformat=truetype:size=12:antialias=true;2"
font-3 = "Siji:size=12;5"



;; BARS




[bar/primary]
inherit = bar/main
width = 25%
height = 35
offset-x = 20
offset-y = 5
modules-left = sysmenu date time alsa network cpu
module-margin-left = 5

[bar/secondary]
inherit = bar/main
width = 35%
height = 35
offset-x = 63%
offset-y = 5
module-margin-left = 0
tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
pseudo-transparency = false
transparency = true


[bar/secondary-lvds]
inherit = bar/main
monitor = 
width = 35%
height = 35
offset-x = 63.5%
offset-y = 5
module-margin-left = 0
modules-left = name nothing title menu-apps

[bar/thirdiary]
inherit = bar/main
module-margin-left = 0
background = ${color.dpshade8}
foreground = ${color.bg}
width = 25%
height = 35
offset-x = 50%
offset-y = 5
modules-left = workspaces



;; Modules

[module/cpu]
type = internal/cpu
interval = 5
format_prefix = "CPU "
format_prefix_foreground = ${color.red}
label = %percentage:2%%
label_foreground = ${color.red}

[module/vlc]

type = custom/script
click-left = vlc&
click-middle = killall vlc&
exec = echo %{T3}VLC%{T-}
format-padding = 1


[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/network]
type = internal/network
interface = wlxd037454ca057

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = Wifi on 

label-disconnected = Wifi off

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = ${color.blue}

[module/sysmenu]
type = custom/text
content = " POWER "

content-foreground = ${color.pink}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.blue}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.blue}
#lgshade9}
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = "Oa "
icon-1 = "Ao "
icon-2 = "Ao "
icon-3 = "Ao "
icon-4 = "Ao "
icon-default = "Oa "

format = <label-state>
format-padding = 0

label-active = "Oa "
;" "
label-active-foreground = ${color.white}
#label-active-background = ${color.bg}

label-occupied = "Oa "
;"%icon-1% "
label-occupied-foreground = ${color.bg}
#label-occupied-background = ${color.bg}

label-urgent = "Ao "
;"%icon% "
label-urgent-foreground = ${color.ac}
#label-urgent-background = ${color.bg}

label-empty = "Ao "
;"%icon% "
label-empty-foreground = ${color.black}
#label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.dpshade8}
format-font = 2

label = %title%
label-maxlen = 55
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.dpshade8}
format-font = 2
format-padding = 0

label-active = " %name% "

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
format-foreground = ${color.white}
exec = echo "| "

[module/spotify-icon]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify]
type = custom/script
interval = 1
label-maxlen = 13
format = <label>
format-foreground = ${color.fg}
format-background = ${color.pishade8}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song}'

[module/kdec]

type = custom/script

click-left = kdeconnect-cli&

click-middle = killall kdeconnect-cli&

exec = echo %{T3}KDE%{T-}

format-padding = 1

[module/codium]

type = custom/script

click-left = codium&

click-middle = killall codium&

exec = echo %{T3}codium%{T-}

format-padding = 1
